# my-oracle-svc

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml
src/main/java/test/spring/data/jdbc/: Application.java
src/main/java/test/spring/data/jdbc/api/data/: OracleController.java
src/main/java/test/spring/data/jdbc/config/database/: OracleConfig.java
src/main/java/test/spring/data/jdbc/datasource/oracle/model/: SpringTest.java
src/main/java/test/spring/data/jdbc/datasource/oracle/repo/: SpringTestRepo.java
src/main/resources/: application.properties
src/main/resources/sql/: schema-oracle-myschema.sql
